# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCEeFJrFzYnOGnCGnHxc3P2y19olSo-vag
VITE_FIREBASE_AUTH_DOMAIN=user-dash-aa87f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=user-dash-aa87f
VITE_FIREBASE_STORAGE_BUCKET=user-dash-aa87f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=532490196183
VITE_FIREBASE_APP_ID=1:532490196183:web:f14c2e9f6fdb6a39804c92
VITE_FIREBASE_MEASUREMENT_ID=G-TGJLBTQF3P